events {
  worker_connections 1024;
}
http {
  include mime.types;
  server {
    listen 80;
    listen [::]:80;

    server_name app;
    root /var/www/app;
    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}
